@charset "utf-8";
@headerHeight: 60px;
@headerColor: rgb(179,190,245);
@contentWidth: 1080px;

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: @headerHeight;
    background-color: @headerColor;
    font-size: 0;
    z-index: 20;    
    cursor: pointer;
}
#header>div {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    color: #fff;
}
#header .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 150px; 
    height: 100%;
    font-size: 30px;
    line-height: @headerHeight;
    text-align: center;
}
#header .logo a {
    display: inline-block;
    color: #fff;
}
// search
#header .search {
    position: relative;
    width: 600px;
    height: 60%;
    color: rgb(148,168,222);
}
#header .placeholder {
    position: absolute;
    z-index: 10;
    width: 70px;
    height: 80%;
    margin-top: 5px;
    border-right: 1px rgb(148,168,222) solid;
    background-color: transparent;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}
#header .searchBox{
    // width: 520px;
    width: 60%;
    height: 100%;
    margin: auto;
    border-radius: 10px;
    padding-left: 80px;
    background: #fff url(../imgs/search.png) no-repeat right;
    background-size: @headerHeight*0.6 @headerHeight*0.6;
    color: rgb(148,168,222);
    border: 1px #ccc solid;
    outline: none;
    font-size: 14px;
}
ul.searchClass {
    position: absolute;
    height: 0;
    overflow: hidden;
    transition-duration: .3s;
}
ul.searchClass li{
    width: 100px;
    height: 30px;
    border-bottom: 1px rgb(179,190,245) solid;
    background-color: #fff;
    color: rgb(132,190,223);
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    transition-duration: .3s;
}
ul.searchClass li:hover {
    background-color: rgb(132,190,223);
    color: #fff;
}
#header .searchBox:focus {
    border: 0;
    box-shadow: 0 0 15px #fff;
    transform: translateY(-1px);
    transition-duration: .3s;
}
// 
.header-right {
    position: relative;
    z-index: 10;
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
}
.header-right>div {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
}
.header-right .admin a{
    color: #fff;
}
.header-right .admin a:hover {
    text-decoration: underline;
}
.reg-log {
    width: 130px;
    height: 100%;
    text-align: center;
    line-height: @headerHeight; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.launch {
    overflow: hidden;
    position: absolute;
    top: 40px;
    left: 10px;
    width: 100px;
    height:0;
    line-height: 20px;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    font-size: 14px;
    transition-duration: .2s;
}

.reg-log:hover,
.user:hover {
    text-decoration: underline;
}
.reg-log:hover ~.launch{
    height:20px;
}
.launch:hover {
    height:20px;
}
.user {
    width: 100px;
    height: @headerHeight;
    text-align: center;
    line-height: @headerHeight; 
}


// 弹窗(登陆注册)
#pop,
#reg {
    position: fixed;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 400px;
    height: 0;
    margin: auto;
    background-color: rgb(179,190,245);
    text-align: center;
    color: #fff;
    transition-duration: .3s;
    cursor: pointer;
}
#pop {
    z-index: 30;
}
#reg {
    z-index: 25;
}
#pop p,
#reg p {
    font-size: 28px;
    margin-top: 20px;
}
#pop input,
#reg input {
    display: block;
    width: 300px;
    height: 35px;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 14px;
    color: #777;
}
#pop input[type="text"],
#pop input[type="password"],
#reg input[type="text"],
#reg input[type="password"] {
    position: relative;
    border: 1px #fff solid;
}
#pop input[type="text"]:focus,
#pop input[type="password"]:focus,
#reg input[type="text"]:focus,
#reg input[type="password"]:focus {
    border-color: rgb(148,168,222);
}
#pop input[type="submit"],
#pop input[type="button"],
#reg input[type="submit"],
#reg input[type="button"] {
    display: inline-block;
    width: 50px;
    height: 35px;
}
#reg .prompt {
    display: none;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    width: 200px;
    height: 20px;
    margin: auto;
    font-size: 12px;
    line-height: 20px;
    color: red;
}
.close{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 15px;
    color: rgb(148,168,222);
    font-size: 28px;
    text-align: center;
    line-height: 25px;
}
#pop input[type="submit"],
#pop input[type="button"],
#reg input[type="submit"],
#reg input[type="button"] {
    background-color: #fff;
    color: rgb(148,168,222);
    margin-right: 10px;
}
#pop input[type="submit"]:hover,
#pop input[type="button"]:hover,
.close:hover,
#reg input[type="submit"]:hover,
#reg input[type="button"]:hover {
    box-shadow: 0 0 0 2px rgba(255,255,255,.5);
}
#pop .passForget {
    font-size: 14px;
    color: rgb(230,230,230);
}
#pop .passForget:hover {
    color:#fff;
}
