<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../common/reset.css">
    <link rel="stylesheet" href="all_book.css">
    <title>书籍管理</title>
    <style>
        td {
            display: inline-block;
            height: 40px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        td:first-child {
            width: 230px;
        }
        td:nth-child(3),
        td:nth-child(6),
        td:nth-child(9) {
            width: 70px;
        }
        td:nth-child(7){
            width: 90px;
        }
        td:nth-child(2),
        td:nth-child(5),
        td:nth-child(8){
            width: 130px;   
        }
        /*  ul.btns */
        ul.btns {
            width: 100%;
            margin-top: px;
            margin-bottom: px;
            list-style: none;
            text-align: center;
        }
        ul.btns li {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px #ccc solid;
            border-radius: 5px;
            margin-right: 8px;
            text-align: center;
            line-height: 25px;
            background-color: #fff;
            color:#777;
        }
        ul.btns li:last-child {
            width: 50px;
        }
        ul.btns li:hover {
            background-color: rgb(148,168,222);
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead> 
                <tr>
                    <td>书名</td>
                    <td>作者</td>
                    <td>译者</td>
                    <td>版本号</td>
                    <td>小类</td>
                    <td>会员价</td>
                    <td>非会员价</td>
                    <td>出版社</td>
                    <td>删除</td>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="del"></td>
                </tr>
            </tbody>
        </table>
        <ul class="btns">
            <li>&lt;</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>&gt;</li>
            <li>删除</li>
        </ul>
    </div>
    <script src="all_book.js"></script>
    <script>
        // ajax.ajxGet("")
    </script>
</body>
</html>