<!-- 出版社信息 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../common/reset.css">
    <link rel="stylesheet" href="booksM.css">
    <title>书籍管理</title>
    <style>
        #back {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: #ccc;
            color: #fff;
            margin: auto;
            font-size: 38px;
            text-align: center;
            line-height: 50px;
            transition-duration: .2s;
        }
        #back:hover {
            background-color: rgb(148,168,222);
        }
        table td {
            width: 160px;
        }
        ul.btns {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            list-style: none;
            text-align: center;
        }
        ul.btns li {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px #ccc solid;
            border-radius: 5px;
            margin-right: 8px;
            text-align: center;
            line-height: 25px;
            background-color: #fff;
            color:#777;
            transition-duration: .2s;
        }
        ul.btns li:hover {
            background-color: rgb(148,168,222);
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="booksM.html" id="back">&lt;</a>
        <table>
            <thead> 
                <tr>
                    <td>出版社编号</td>
                    <td>出版社名称</td>
                    <td>联系电话</td>
                    <td>联系人</td>
                    <td>email</td>
                    <td>地址</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>轻风出版社</td>
                    <td>937238203</td>
                    <td>xxx</td>
                    <td>39820832@qq.com</td>
                    <td>湖南长沙</td>
                </tr>
            </tbody>
        </table>
        <ul class="btns">
            <li>&lt;</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>&gt;</li>
        </ul>
    </div>
    <script src="../../ajax.js"></script>
    <script>
        (function() {
            var req = window.location.search.split("=")[1];
            ajax.ajaxGet("?pubNum="+pubNum,function(data) {
                console.log(data);
            })
        })();
    </script>
</body>
</html>