<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../common/reset.css">
    <link rel="stylesheet" href="vip.css">
    <title>会员列表</title>
    <style>
        /*  ul.btns */
        ul.btns {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            list-style: none;
            text-align: center;
        }
        ul.btns li {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px #ccc solid;
            border-radius: 5px;
            margin-right: 8px;
            text-align: center;
            line-height: 25px;
            background-color: #fff;
            color:#777;
        }
        ul.btns li:last-child {
            width: 50px;
        }
        ul.btns li:hover {
            background-color: rgb(148,168,222);
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead> 
                <tr>
                    <td>会员编号</td>
                    <td>姓名</td>
                    <td>联系电话</td>
                    <td>e-mail</td>
                    <td>地址</td>
                    <!-- <td>删除会员</td> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td><input type="checkbox" name="del"></td> -->
                </tr>
            </tbody>
        </table>
        <ul class="btns">
            <li>&lt;</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>&gt;</li>
        </ul>
    </div>
    <script src="vip.js"></script>
</body>
</html>